APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://siyou.tn/s2c

APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=S2C_final_3
DB_USERNAME=siyou_b2s

DB_PASSWORD="hl#fVoQU5DIa"


CACHE_DRIVER=file
QUEUE_CONNECTION=sync

GOOGLE_PROJECT_ID=siyou-b2s
GOOGLE_STORAGE_BUCKET=siyou-b2s.appspot.com
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_PRIVATE_KEY_ID=1fe7f56bb039a8fcbc6ab2814e49d6c6626e5928
GOOGLE_CLOUD_KEY_FILE=public/assets/siyou-b2s-firebase-adminsdk-vsa6x-4b0307f3e4.json

JWT_SECRET=MDliBpMTpGsF35tSWlAB62gwdMIv8gttFhZOTRrRqF42zauGo9T3SwJRGvom9FB9